VITE_SUPABASE_URL=https://ubdsqdfyworceucwcrgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZHNxZGZ5d29yY2V1Y3djcmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTg2MDcsImV4cCI6MjA2Nzg5NDYwN30.PgULR2vvnZXNL1sDqk9X9iJPLQxYXJ2fJIPspisG30g
